<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset='utf-8'>
        <title>Uma Forma Diferente De Aprender A Desenhar</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <header><h1 class="titulo-principal">Uma Forma Diferente De Aprender A Desenhar</h1></header>

            <div class="princ">
                <h2>A FORMA DE COMO EVOLUI NO DESENHO</h2>

                <h2>Primeiramente muito bem vindo(a)</h2>
            
                <p>Desde muito nova eu já desenhava algumas coisinhas e mais ou menos com os meus 5 anos de idade que comecei a criar gosto pela coisa.
                Nunca precisei pagar por um curso que supostamente vai te ensinar a desenhar profissionalmente apenas copiando desenhos de algum lugar.
                Aprendi a desenhar sozinha tive que inventar a minha própria forma de evolui, com muito estudo, interesse, dedicação e é lógico muito treino.
                Então estou aqui para lhe mostras a forma de como eu aprendi, e de alguma forma te ajudar a melhorar o que você já sabe ou te incentivar a começar.</p>
            
                <h2>POR ONDE COMEÇAR?</h2>
            
                <p>Primeiro você precisa ter em mente o que você gosta ou gostaria de desenhar, paisagens, animais, pessoas, animes, e fanarts de alguma serie,
                    filme ou desenho animado que você goste.</p>
            
                    <div class="obser">
                    <h3>Observação:</h3> 
                    <p1><em>Caso o que você tenha escolhido não estiver aqui a dica que eu dou é: estudar e pesquisar referências sobre aquilo que você decidiu se aprofundar, porém vá com 
                    calma, estude e treine uma coisa de cada vez primeiro,se você escolheu paisagens por exemplo estude primeiro ponto de fuga, procure referencias para se inspirar e <strong>não
                    copiar</strong> isso é muito importante.</em></p1>
                    </div>    
            
                <h2>UM POUCO DA MINHA EVOLUÇÃO</h2>

                    <img id="guizo" src="guizo.jpg">
                    <img id="mort" src="morte.jpg">
     
                 <p>Então dando continuidade nessa primeira parte vou aprofundar mais sobre <strong>esboço</strong> de pessoas o conhecimento básico até o avançado.</p>
                </div>

    </body>
</html>